<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div1,.div2{
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 100px auto;
      transition: all 1s ease;
      /* all 控制所以属性都过渡 */
      position: absolute;
      top: 0;
    }
    .div1:hover{
      transform: rotate(45deg) scale(2);  /*scale（2）缩放2倍*/
      width: 200px; 
    }
    .div2{
      background-color: blue;
    }
    .div1{
      /* z-index: 10; */
      transform:translateZ(100px);
    }
    .parent{
      transform-style: preserve-3d;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="div1"></div>
    <div class="div2"></div>
  </div>
</body>
</html>

 本节代码实现一个什么效果呢？
 就是把一个红色一个蓝色正方形定位在一个位置上（此时蓝色在上面），但是我想让红色在上面并且给她加动画
 这个时候就用到了这个层级关系


实现层级关系的两种方式：
z-index：100px;  只有在定位之后才能用
transform:translateZ(100px);  在z轴方向100px，但是要在父级设置3d效果  transform-style: preserve-3d