<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 100px;
            background: red;
            animation-name:text;
            /* 动画名称 */
            animation-duration: 1s;
            /* 动画持续时间 */
            animation-timing-function: linear;
            /* 动画速度曲线  */
            animation-iteration-count: infinite;
            /* 动画循环次数，后面加数字， infinite无线循环*/


        }
        @keyframes text{
            0%{
                width: 200px;
            }
            50%{
                width: 500px;
            }
            100%{
                width: 200px;
            }
        }
        /* 引入动画 ，text是动画名称 */
    </style>
</head>
<body>
     <div class="div1"></div>
    
</body>
</html>