<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .parent{
            position: relative;
            transform-style: preserve-3d;
            

        }
        .div1{
           background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557550087162&di=ff874c78fcb8224a25beb4d7404cf239&imgtype=0&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F14%2F3d1d78481dbe5db4802f4b1eb548f365.jpg");
           height: 200px;
           width: 400px;
           position: absolute;
           top:200px;
           left:400px;
           transform: rotate(30deg);
           transition: transform  1s ease;
           box-shadow: 0px 0px 0px 5px rgba(0,0,0,.5);
      
        }
        .div1:hover{
            transform: scale(2) translateZ(30px) rotate(0);
                   
        }
        .div2:hover{
            transform: scale(2) translateZ(30px) rotate(0);
            
        }
      
        


        
        .div2{
            height: 200px;
            width: 400px;  
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557550614133&di=7541a3efbc6e2ab0b9cbf8909d98e987&imgtype=0&src=http%3A%2F%2Fpic37.nipic.com%2F20140113%2F52770_141308612000_2.jpg");
            position: absolute;
            top:200px;
            left:400px;
            transform: rotate(-30deg);
            transition: transform  1s ease;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    
</body>
</html>