<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>      
     *{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
    .clock{
      width: 202px;
      height: 202px;
      border:1px dashed black;
      margin: 160px auto;
      position: relative;
    }
    .clock ul{
      width: 200px;
      height: 200px;
      border:1px solid #333;
      border-radius: 50% 50%;
      position: relative;
    }
    .clock ul li{
      width: 2px;
      height: 5px;
      background-color: #333;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -1px;
      transform-origin: 50% 100px;
    }
    .clock ul li:nth-child(2){
      transform: rotate(6deg);
    }
    .clock ul li:nth-child(3){
      transform: rotate(12deg);
    }
    .clock ul li:nth-child(4){
      transform: rotate(18deg);
    }
    .clock ul li:nth-child(5){
      transform: rotate(24deg);
    }
    .clock ul li:nth-child(6){
      transform: rotate(30deg);
    }
    .clock ul li:nth-child(5n+1){
      height: 10px;
    }
    .clock div{
      position: absolute;
      top:100px;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
      transform-origin: top;
    }
    .clock .div1{
      width: 6px;
      height: 20px;
      background-color: red;
    }
    .clock .div2{
      width: 4px;
      height: 26px;
      background-color:blue;
      animation: min 360s linear infinite;
    }
    .clock .div3{
      width: 2px;
      height: 40px;
      background-color: black;
      animation: text 60s linear infinite;
    }
    @keyframes text{
        0%{
            transform:  translateX(-50%) rotate(180deg)
        }
        
        100%{
            transform: translateX(-50%) rotate(540deg)
        }

    }
    @keyframes min{
        0%{
            transform: translateX(-50%) rotate(180deg)
        }       
        100%{
            transform: translateX(-50%) rotate(540deg)
        }
    }
    </style>
</head>
<body>
    <div class="clock">    
                   <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                    </ul>
             
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
               

    </div>
    
    
</body>
</html>