<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
           list-style: none;
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            
        }
        .box{
            position: relative;      
            animation: text 2s linear infinite;
            transform-style: preserve-3d;
            transform-origin: 165px;
        }
         .box ul{
            transform-style: preserve-3d;
        }
        
        li{
            display: block;
            width: 200px;
            height: 200px;
            border: 2px solid#666;
            background-color:rgba(225, 225,225,.3);
            position: absolute;
            top:100px;
            left:100px;  
            text-align: center;
            line-height: 200px;
            
        }
       
        li:nth-child(2){
            transform: translateZ(-200px);
        }
        li:nth-child(3){
            transform: rotateY(90deg) translateX(100px) translateZ(100px);

        }
        li:nth-child(4){
            transform: rotateY(90deg) translateX(100px) translateZ(-100px) ;

        }
        li:nth-child(5){
            transform: rotateX(90deg) translateY(-100px) translateZ(100px);
        }
        li:nth-child(6){
            transform: rotateX(90deg) translateY(-100px) translateZ(-100px);

        }
        @keyframes text{ 
            0%{
                transform: rotateY(0deg);    
            }
            100%{
                transform: rotateY(360deg);
            }
        }
       
        
       


    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    
</body>
</html>